#
# system.prop for device
#

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,datacallapn

ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1

ro.lge.proximity.delay=25
mot.proximity.delay=25

# For the default value of agps
ro.ril.def.agps.mode = 2

# Power save mode
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# Scrolling speed tweak
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Display
ro.opengles.version=131072
ro.sf.lcd_density=240

# Speed gpu interface
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
windowsmgr.max_events_per_sec=60
ro.kernel.android.checkjni=0

hwui.render_dirty_regions=false

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.hw_plat=7x27A
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Media
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960

net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

# DalvikVM
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.execution-mode=int:jit

# USB
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/emmc
ro.emmc.sdcard.partition=36
ro.vold.switchablepair=/storage/sdcard0,/storage/emmc
ro.vold.umsdirtyratio=50
